# 2023_Fall_BackEnd_ClassCode

./: 2023_Fall_BackEnd_ClassCode.sln  Recapi.sln
.github/workflows/: AppSvcLinux2.yml
01-JsonSerialization/: 01-Recapi_JsonSerialization.sln  Program.cs
01-JsonSerialization/Data/: InMemoryDataStore.cs  JsonDataStore.cs
02-EfCore/: 02-EfCoreDemo.sln  02-EfCore_Demo.csproj  EfCoreDemo.csproj  EfCoreDemo.http  MigrationService.cs  Program.cs  Readme.md  app.http  recipes.json
02-EfCore/ApiTests/: ApiTests.csproj  Class1.cs  IntegrationTests.cs
02-EfCore/Controllers/: RecipeController.cs
02-EfCore/Data/: Category.cs  IDataStore.cs  Ingredient.cs  PostgresDataStore.cs  Recipe.cs  RecipeContext.cs
02-EfCore/EFCoreDemo/: EfCoreDemo.csproj  EfCoreDemo.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
02-EfCore/EFCoreDemo/Controllers/: CategoryController.cs  RecipeController.cs
02-EfCore/EFCoreDemo/DTO/: CategoryDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeResult.cs
02-EfCore/EFCoreDemo/Data/: CategorizedRecipe.cs  Ingredient.cs  Recipe.cs  RecipeContext.cs
02-EfCore/EFCoreDemo/Exceptions/: MissingNameException.cs
02-EfCore/EFCoreDemo/Mappers/: RecipeMapper.cs
02-EfCore/Migrations/: 20230906171015_InitialMigration.cs  20230908170611_IncludeImageUrl.Designer.cs  20230918180018_AddCategories.cs  RecipeContextModelSnapshot.cs
02-EfCore/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
Recapi/: Program.cs  app.http  ingredients.json  recipeIngredients.json  recipes.json
Recapi/Controllers/: IngredientController.cs  RecipeController.cs  RecipeIngredientController.cs  WeatherForecastController.cs
Recapi/Data/: IDataStore.cs  InMemoryDataStore.cs  Ingredient.cs  IngredientNotFoundException.cs  JsonDataStore.cs  Recipe.cs  RecipeIngredient.cs  RecipeNotFoundException.cs
(+6 files in other folders)
